<html xmlns:dic="http://myGame/tux">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Dictionnaire</title>
    </head>
    <body> 
        <h1>Dictionnaire</h1>
        <h2>Niveau 1</h2>
        lui
        <br>
        moi
        <br>
        mon
        <br>
        son
        <br>
        ton
        <br>
        <h2>Niveau 2</h2>
        deux
        <br>
        femme
        <br>
        homme
        <br>
        main
        <br>
        pied
        <br>
        <h2>Niveau 3</h2>
        aller
        <br>
        faire
        <br>
        grand
        <br>
        moyen
        <br>
        moyen
        <br>
        petit
        <br>
        petit
        <br>
        venir
        <br>
        <h2>Niveau 4</h2>
        enfant
        <br>
        notre
        <br>
        parler
        <br>
        <h2>Niveau 5</h2>
        accordeur
        <br>
        accordeur
        <br>
        calligraphe
        <br>
        chevalet
        <br>
        chevalet
        <br>
        diapason
        <br>
        gondole
        <br>
        luthier
        <br>
        noble
        <br>
    </body>
</html>
